<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    app:cardCornerRadius="4dp"
    android:layout_width="160dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_spm_image"
                android:src="@drawable/baseline_image_24"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>

            <TextView
                android:id="@+id/item_spm_tensp"
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="lap top acer"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_spm_gia"
                android:text=" 10 trẹo"
                android:textSize="15sp"
                android:textColor="#33CC33"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/new_h512"
            android:layout_gravity="top|right"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>